[tool:pytest]
testpaths = tests

[mypy]
check_untyped_defs = True
no_implicit_optional = True

[mypy-livereload.*]
ignore_missing_imports = True

[mypy-mistletoe.*]
ignore_missing_imports = True

[mypy-slugify]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
